#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := NDEBUG RELEASE
INCLUDE_DIRS :=
LIBRARY_DIRS :=/tmp/VisualGDB/d/api/build/unix/api/Release /tmp/VisualGDB/d/api/build/unix/http/Release /tmp/VisualGDB/d/api/build/unix/ssl/Release
LIBRARY_NAMES :=apissl http api pthread crypto ssl
ADDITIONAL_LINKER_INPUTS :=-lrt
MACOS_FRAMEWORKS :=

CFLAGS := -ggdb -ffunction-sections -O3
CXXFLAGS := -ggdb -ffunction-sections -O3
ASFLAGS :=
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS :=

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
